APP_KEYS=lxqLx5sG+9+W0p1kcb8O/g==,AVU1+qXH/wfqTl9eGxEKEA==,DbvVtXWgfs02kzt80Q3Wzg==,GU+6clQSeXkL3zOYVh2v5Q==
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=impactes
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
SMTP_HOST=email-smtp.eu-west-3.amazonaws.com
SMTP_PORT=587
AWS_REGION=eu-west-3
AWS_BUCKET=impactes-mobile-assets-prod